GOOGLE_CLIENT_ID=789664483724-472ra13mh2um0sigo0sjssqdbkhgv1ae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI='mongodb+srv://ankurauti:RTAVEDdnNDtGHKny@cluster0.nzalqgb.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sDKsbLs8pUqU9eEpH6QEKbjbsXEV6sE7U4RDE7JZAq4=